*colours in the format r. g, b
*other than gates and switches, all other blocks have non-zero blue values
*gates have zero red value and zero blue value
*switches have zero green value and zero blue value

walkable tiles = 255, 255, 255
wall = 0, 0, 255
decorative wall 1 = 128, 0, 128
decorative wall 2 = 156, 0, 156
bush = 64, 128, 128

gate1 = 0, 1, 0         switch1 = 1, 0, 0
gate2 = 0, 2, 0         switch2 = 2, 0, 0
gate3 = 0, 3, 0         switch3 = 3, 0, 0
gate4 = 0, 4, 0         switch4 = 4, 0, 0
gate5 = 0, 5, 0         switch5 = 5, 0, 0
gate6 = 0, 6, 0         switch6 = 6, 0, 0
gate7 = 0, 7, 0         switch7 = 7, 0, 0
gate8 = 0, 8, 0         switch8 = 8, 0, 0
